/* body, h1, h2, h3, h4, h5, h6, p, a, button {
  font-family: 'Montserrat', system-ui, Avenir, Helvetica, Arial, sans-serif !important;
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', system-ui, Avenir, Helvetica, Arial, sans-serif;
}



.card-container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    
    /* border: 2px solid black; */

}
.coins{
    /* border: 2px solid black; */
    height: 10rem;
    width: 13.5rem;
    padding: 2px;
    /* border: 2px solid white; */
   

    
    
   
}
.coin-card{
     height: 10rem;
     display: flex;
     
   border-radius: 10px;
   /* border: 3px solid rgb(195, 53, 53); */
   overflow: hidden;
   justify-content: space-between;
   align-items: center;
   justify-content: space-around;
   
   
   

}

.card-img-container{
    width: 5rem;
    height: 5rem;
    /* border:2px solid white; */
    text-align: center;
    padding: 0.5rem;
  
   
    
    
    
}
.card-img{
     width: 1rem;
      height: 100%;
      margin-bottom: 2px;
     
     

}
.coins h3{
    font-size: 1rem;;
}
.card-info{
    padding: 0.5rem;
   display: flex;
   flex-direction: column;
   /* align-items: center; */
   /* justify-content: center; */
   /* border: 2px solid white; */
  /* flex:1; */
    
    
  
    
}
.coin-price{
   margin-top: 10px;
}

.banner {
  width: 100%;
  height: 250px; /* adjust banner height */
  overflow: hidden; /* hides any overflow */
  border-radius: 10px;
}

.banner img {
  width: 100%;
  height: 100%;

  object-fit: cover; /* makes image scale nicely */
}
@media (max-width: 768px) {
  .card-container .coins {
    flex: 1 1 calc(50% - 1rem); /* 2 per row */
  }
}

/* Small Devices (â‰¤576px) */
@media (max-width: 576px) {
  .card-container .coins {
    flex: 1 1 100%; /* 1 per row */
  }
}